spring.application.name=midterm-api-001

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5435/java_midterm
spring.datasource.username=postgres
spring.datasource.password=pwd123
